MODULO=9
CLASS=29
MASIGUAL=13
CARACTER=42
MENOS=5
OBVIAR=2
ELSE=31
FOR=33
INT=35
MENORIGUAL=18
PUNTOCOMA=40
AND=12
ID=1
COMA=39
TRUE=37
NUMEROS=3
BREAK=27
IF=34
PARENTESISD=22
LLAVEI=19
BOOLEAN=26
MULTIPLICACION=6
MENORQUE=16
PARENTESISI=21
CONTINUE=30
NEGADO=8
MAS=4
LLAVED=20
OR=11
RETURN=36
CORCHETEI=23
DIVISION=7
PROGRAM=25
VOID=38
CORCHETED=24
IGUAL=10
FALSE=32
MAYORIGUAL=17
MAYORQUE=15
MENOSIGUAL=14
CHAIN=41
CALLOUT=28
'!'=8
'>='=17
'class'=29
'/'=7
'>'=15
'||'=11
'&&'=12
';'=40
'='=10
'return'=36
'callout'=28
'for'=33
'+'=4
')'=22
'%'=9
'true'=37
'}'=20
'boolean'=26
'else'=31
'+='=13
'Program'=25
'break'=27
'{'=19
'void'=38
'<='=18
'continue'=30
'false'=32
'<'=16
'int'=35
'if'=34
'('=21
'['=23
'-'=5
'*'=6
','=39
'-='=14
']'=24
