CLASS=29
MODULO=9
MASIGUAL=13
MENOS=5
OBVIAR=2
ELSE=31
FOR=33
INT=35
PUNTOCOMA=40
MENORIGUAL=18
AND=12
ID=1
COMA=39
TRUE=37
NUMEROS=3
BREAK=27
IF=34
PARENTESISD=22
LLAVEI=19
BOOLEAN=26
MULTIPLICACION=6
MENORQUE=16
PARENTESISI=21
CONTINUE=30
NEGADO=8
MAS=4
OR=11
LLAVED=20
RETURN=36
DIVISION=7
CORCHETEI=23
PROGRAM=25
VOID=38
IGUAL=10
CORCHETED=24
FALSE=32
MAYORQUE=15
MAYORIGUAL=17
MENOSIGUAL=14
CALLOUT=28
'!'=8
'class'=29
'>='=17
'/'=7
'>'=15
'||'=11
'&&'=12
';'=40
'return'=36
'='=10
'for'=33
'callout'=28
'+'=4
')'=22
'%'=9
'true'=37
'}'=20
'boolean'=26
'else'=31
'+='=13
'Program'=25
'break'=27
'{'=19
'void'=38
'<='=18
'false'=32
'continue'=30
'int'=35
'<'=16
'if'=34
'('=21
'*'=6
'-'=5
'['=23
','=39
'-='=14
']'=24
