CLASS=3
MODULO=38
CARACTER=19
MASIGUAL=32
MENOS=35
OBVIAR=1
ELSE=10
FOR=11
INT=13
DOSPUNTOS=29
PUNTOCOMA=28
MENORIGUAL=41
AND=45
ID=30
COMA=21
TRUE=5
NUMEROS=20
BREAK=8
IF=12
PARENTESISD=25
LLAVEI=26
MULTIPLICACION=36
BOOLEAN=7
PARENTESISI=24
MENORQUE=39
CONTINUE=9
HEX=17
NEGADO=47
MAS=34
COMENTARIO=16
LLAVED=27
OR=46
RETURN=14
CORCHETEI=22
DIVISION=37
PROGRAM=2
VOID=15
CORCHETED=23
IGUAL=31
ESIGUAL=43
FALSE=6
MAYORQUE=40
MAYORIGUAL=42
MENOSIGUAL=33
NOESIGUAL=44
CHAIN=18
CALLOUT=4
'!'=47
'class'=3
'>='=42
'/'=37
'=='=43
'>'=40
'||'=46
'&&'=45
';'=28
'='=31
'return'=14
'for'=11
'callout'=4
'+'=34
')'=25
'%'=38
'true'=5
'boolean'=7
'}'=27
'else'=10
'+='=32
'Program'=2
'break'=8
'{'=26
'void'=15
'<='=41
'!='=44
'false'=6
'continue'=9
'int'=13
'<'=39
'if'=12
':'=29
'('=24
'['=22
'-'=35
'*'=36
','=21
'-='=33
']'=23
